--- mongodb
MONGODB_URI = 'mongodb://localhost:27017/onboarding'
--- express
PORT = 4001
--- brypt
ROUNDS = 10
--- twilio
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER_SMS = ''
TWILIO_NUMBER_SENDER = ''
---